DATA_BLOCK DB51
  STRUCT    
   buff : ARRAY  [0 .. 499 ] OF BYTE ;   
  END_STRUCT ; 
BEGIN
END_DATA_BLOCK

DATA_BLOCK "CP01_Poll"
    STRUCT
        List: ARRAY[0..31] OF  //modbus发送命令，必须是长度32的数组
        STRUCT
            Address : BYTE;    //子站地址，当地址为0时代表不轮询。
            MFunction : BYTE;    //modbus 功能号
            StartAddress : WORD;    //起始地址
            Number : WORD;    //长度
            CRC : WORD;    //CRC
            recvDB : INT;    //接收DB块号
            recvDBB : INT;    //接收DB起始地址
        END_STRUCT;
    END_STRUCT
BEGIN
   List[0].Address := B#16#1; 
   List[0].MFunction := B#16#1; 
   List[0].StartAddress := W#16#4000; 
   List[0].Number := W#16#C; 
   List[0].CRC := W#16#29CF; 
   List[0].recvDB := 51; 
   List[0].recvDBB := 0; 
   List[1].Address := B#16#1; 
   List[1].MFunction := B#16#1; 
   List[1].StartAddress := W#16#4800; 
   List[1].Number := W#16#C; 
   List[1].CRC := W#16#2BAF; 
   List[1].recvDB := 51; 
   List[1].recvDBB := 20; 
END_DATA_BLOCK

FUNCTION "C485_Loop" : VOID

VAR_TEMP
END_VAR

"MB_Poll"."CP01"(
    Laddr := 752,
    Poll_DB := 41);

END_FUNCTION
