// 接收DB块 可定义多个，建议一个设备只定义一个。
DATA_BLOCK "MB01Data" 
STRUCT    
    data1_workOK : BOOL ;  //设备正常指示 0
    data1_error : BOOL ; //设备错误指示
    data1_deviceID : BYTE ; //设备号
    data1_funcNo : BYTE ;  //modbus功能号
    data1_len : BYTE ; //长度
    data1_data : ARRAY[4..27] OF BYTE ; //数值
    data1_CRC : WORD ; //CRC16
    data2_workOK : BOOL ;  //设备正常指示 30
    data2_error : BOOL ; //设备错误指示
    data2_deviceID : BYTE ; //设备号
    data2_funcNo : BYTE ;  //modbus功能号
    data2_len : BYTE ; //长度
    data2_data : ARRAY[34..57] OF BYTE ; //数值
    data2_CRC : WORD ; //CRC16
    data3_workOK : BOOL ;  //设备正常指示 60
    data3_error : BOOL ; //设备错误指示
    data3_deviceID : BYTE ; //设备号
    data3_funcNo : BYTE ;  //modbus功能号
    data3_len : BYTE ; //长度
    data3_data : ARRAY[64..87] OF BYTE ; //数值
    data3_CRC : WORD ; //CRC16
END_STRUCT ; 
BEGIN
END_DATA_BLOCK

//轮询DB块，含modbus发送指令，List为一个341模块的轮询序列，多个341可以定义多个List
DATA_BLOCK "Poll_DB" 
    STRUCT
        List0: ARRAY[1..2] OF  //modbus发送命令
        STRUCT
            DeviceID : BYTE;    //子站地址
            MFunction : BYTE;    //modbus 功能号
            StartAddress : WORD;    //起始地址
            Number : WORD;    //长度
            CRC : WORD;    //CRC
            recvDB : INT;    //接收DB块号
            recvDBB : INT;    //接收DB起始地址
        END_STRUCT;
        List1: ARRAY[0..2] OF  //modbus发送命令
        STRUCT
            DeviceID : BYTE;    //子站地址
            MFunction : BYTE;    //modbus 功能号
            StartAddress : WORD;    //起始地址
            Number : WORD;    //长度
            CRC : WORD;    //CRC
            recvDB : INT;    //接收DB块号
            recvDBB : INT;    //接收DB起始地址
        END_STRUCT;
    END_STRUCT
BEGIN
    List1[0].DeviceID := B#16#1; 
    List1[0].MFunction := B#16#3; 
    List1[0].StartAddress := W#16#4000; 
    List1[0].Number := W#16#C; 
    List1[0].CRC := W#16#29CF; 
    List1[0].recvDB := 51; 
    List1[0].recvDBB := 0; 
    List1[1].DeviceID := B#16#2; 
    List1[1].MFunction := B#16#4; 
    List1[1].StartAddress := W#16#4800; 
    List1[1].Number := W#16#C; 
    List1[1].CRC := W#16#2BAF; 
    List1[1].recvDB := 51; 
    List1[1].recvDBB := 30; 
    List1[2].DeviceID := B#16#3; 
    List1[2].MFunction := B#16#4; 
    List1[2].StartAddress := W#16#4800; 
    List1[2].Number := W#16#C; 
    List1[2].CRC := W#16#2BAF; 
    List1[2].recvDB := 51; 
    List1[2].recvDBB := 60; 
END_DATA_BLOCK

// 本功能块加入到OB中
FUNCTION "MB_Loop" : VOID
"MB_Poll"."MB01"(
    Laddr := 752,
    DATA := "Poll_DB".List1);
END_FUNCTION

