// 接收DB块 可定义多个
DATA_BLOCK "MB01Data" 
  STRUCT    
   data1 : ARRAY  [0 .. 255] OF // 未收到数据或设备不正常时，DBX0.0 为 FALSE
   BYTE ;   
   data2 : ARRAY  [0 .. 255] OF // 未收到数据或设备不正常时，DBX256.0 为 FALSE
   BYTE ;   
   data3 : ARRAY  [0 .. 255] OF // 未收到数据或设备不正常时，DBX512.0 为 FALSE
   BYTE ;   
  END_STRUCT ; 
BEGIN
END_DATA_BLOCK

//轮询DB块，含modbus发送指令，List为一个341模块的轮询序列，多个341可以定义多个List
DATA_BLOCK "Poll_DB" 
    STRUCT
        List0: ARRAY[1..2] OF  //modbus发送命令
        STRUCT
            DeviceID : BYTE;    //子站地址
            MFunction : BYTE;    //modbus 功能号
            StartAddress : WORD;    //起始地址
            Number : WORD;    //长度
            CRC : WORD;    //CRC
            recvDB : INT;    //接收DB块号
            recvDBB : INT;    //接收DB起始地址
        END_STRUCT;
        List1: ARRAY[0..2] OF  //modbus发送命令
        STRUCT
            DeviceID : BYTE;    //子站地址
            MFunction : BYTE;    //modbus 功能号
            StartAddress : WORD;    //起始地址
            Number : WORD;    //长度
            CRC : WORD;    //CRC
            recvDB : INT;    //接收DB块号
            recvDBB : INT;    //接收DB起始地址
        END_STRUCT;
    END_STRUCT
BEGIN
   List1[0].DeviceID := B#16#1; 
   List1[0].MFunction := B#16#3; 
   List1[0].StartAddress := W#16#4000; 
   List1[0].Number := W#16#C; 
   List1[0].CRC := W#16#29CF; 
   List1[0].recvDB := 51; 
   List1[0].recvDBB := 0; 
   List1[1].DeviceID := B#16#2; 
   List1[1].MFunction := B#16#4; 
   List1[1].StartAddress := W#16#4800; 
   List1[1].Number := W#16#C; 
   List1[1].CRC := W#16#2BAF; 
   List1[1].recvDB := 51; 
   List1[1].recvDBB := 256; 
   List1[2].DeviceID := B#16#3; 
   List1[2].MFunction := B#16#4; 
   List1[2].StartAddress := W#16#4800; 
   List1[2].Number := W#16#C; 
   List1[2].CRC := W#16#2BAF; 
   List1[2].recvDB := 51; 
   List1[2].recvDBB := 512; 
END_DATA_BLOCK

FUNCTION "MB_Loop" : VOID

VAR_TEMP
END_VAR

"MB_Poll"."MB01"(
    Laddr := 752,
    DATA := "Poll_DB".List1);

END_FUNCTION

